(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 119)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 /3.3V)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 /TX)
  (net 10 "Net-(D3-Pad2)")
  (net 11 /RX)
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VBUS)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BABF02)
    (at 144.117 92.8522)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B2C43B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BABF13)
    (at 148.325 103.965)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B2D9A5)
    (attr smd)
    (fp_text reference C2 (at 2.8097 0.07366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BABF24)
    (at 148.188 101.77)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BBAD9B)
    (attr smd)
    (fp_text reference C3 (at 2.89082 0.08386) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BABF35)
    (at 138.105 92.8522)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BBFC24)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /3.3V))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60BABF48)
    (at 148.247 97.4217)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60BDD7FE)
    (attr smd)
    (fp_text reference D1 (at 2.88008 0.15744) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED RED" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60BABF5B)
    (at 126.276 99.3978)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60BE5501)
    (attr smd)
    (fp_text reference D2 (at 2.92354 0.08128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED GREEN" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /TX))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 60BABF6E)
    (at 126.276 96.9568)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /60BE60B2)
    (attr smd)
    (fp_text reference D3 (at 2.9718 0.02794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED GREEN" (at 0.635 -1.46304) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RX))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal (layer F.Cu) (tedit 5E754393) (tstamp 60BABFA2)
    (at 164.325 98.1659)
    (descr "USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf")
    (tags USB-A)
    (path /60B6528F)
    (attr smd)
    (fp_text reference J1 (at -6.9 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.25 -4) (end -7.25 -3.05) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -3.5) (end -7.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.775 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.4 4.55) (end -9.15 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 4.55) (end -9.15 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 7.15) (end -4.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 7.15) (end -4.65 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 6.52) (end 11.4 6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end 11.4 -6.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.52) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -4.65 -7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 -7.15) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 -4.55) (end -9.15 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.4 4.55) (end -11.4 -4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 6.145) (end -3.8 6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -6.145) (end -3.8 -6.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.025) (end -3.8 -6.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.02 -4.4) (end -8.02 4.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center -6.9 2.3) (end -6.9 2.8) (layer F.Fab) (width 0.1))
    (fp_circle (center -6.9 -2.3) (end -6.9 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -7.9 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.25) (end -10.4 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -3.75) (end -7.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -1.25) (end -7.9 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -7.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 -0.75) (end -10.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -7.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 1.25) (end -10.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 0.75) (end -7.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -7.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.25) (end -7.9 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10.4 3.75) (end -10.4 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end 10.9 6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 -6.025) (end 10.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_line (start -7.9 6.025) (end -7.9 -6.025) (layer F.Fab) (width 0.1))
    (fp_text user "PCB Edge" (at -4.55 -0.05 90) (layer Dwgs.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at -6 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -9.65 -1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -9.65 1) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -9.65 -3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 4 smd rect (at -9.65 3.5) (size 2.5 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 -5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.9 5.7) (size 3.5 1.9) (drill oval 2.5 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -6.9 -2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.9 2.3) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CNCTech_1001-011-01101_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60BABFEF)
    (at 121.29 102.009 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60B3EC68)
    (fp_text reference J2 (at 1.36398 -3.01244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BAC006)
    (at 133.23 97.922 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BC493D)
    (fp_text reference JP1 (at -2.35204 2.8956 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BAE575)
    (at 133.111 104.054)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BAA0E0)
    (attr smd)
    (fp_text reference R1 (at 2.39762 -0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /TX))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BAC028)
    (at 133.058 102.481)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BAADBE)
    (attr smd)
    (fp_text reference R2 (at 2.413 -0.03048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0.21844 -1.35636) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BAC039)
    (at 148.28 99.667)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BDC4AB)
    (attr smd)
    (fp_text reference R3 (at 2.84226 0.12954) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BAC04A)
    (at 126.276 101.514)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BE54FB)
    (attr smd)
    (fp_text reference R4 (at 3.0353 0.10414) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.05334 1.62814) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BAC05B)
    (at 126.276 94.8969)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BE60AC)
    (attr smd)
    (fp_text reference R5 (at 2.90068 0.04318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60BAC07D)
    (at 141.003 100.188)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60B4F791)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340C (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad2)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60BAC092)
    (at 149.54 92.9309)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60BB3CE4)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 662K (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /3.3V))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 123.49734 93.56344 90) (layer B.SilkS) (tstamp 60BAE67E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX (at 123.60656 96.91624 90) (layer B.SilkS) (tstamp 60BAE67A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 123.67006 99.49688 90) (layer B.SilkS) (tstamp 60BAE677)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 123.7615 102.8827 90) (layer B.SilkS) (tstamp 60BAE664)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 160.31718 88.49614) (end 117.10416 88.49614) (layer Edge.Cuts) (width 0.05))
  (gr_text 5V (at 133.26618 90.34526) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 133.25602 100.53828) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 123.7488 103.04272 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 123.68276 99.46894 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 123.61672 96.93402 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 123.72848 93.55836 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 117.10416 107.67822) (end 117.10416 88.49614) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.31718 107.67822) (end 117.10416 107.67822) (layer Edge.Cuts) (width 0.05) (tstamp 60BADDC4))
  (gr_line (start 160.31718 88.49614) (end 160.31718 107.67822) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.528 94.8316) (end 138.528 95.743) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.675 101.6659) (end 156.2503 101.6659) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.425 103.8659) (end 155.3497 103.8659) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3497 103.8659) (end 155.3497 103.3292) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3497 103.3292) (end 156.2503 102.4286) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.2503 102.4286) (end 156.2503 101.6659) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.4921 92.9107) (end 138.6435 92.9107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.6435 92.9107) (end 138.585 92.8522) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4595 97.4217) (end 146.6396 98.2416) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.1 103.965) (end 149.1 105.0568) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.54 91.9809) (end 147.7647 91.9809) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.9717 92.5073) (end 147.2383 92.5073) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.2383 92.5073) (end 147.7647 91.9809) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.892 92.8522) (end 145.2369 92.5073) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.2369 92.5073) (end 145.9717 92.5073) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.3541 101.0839) (end 148.668 101.77) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.528 94.8316) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 139.4921 92.9107) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 146.6396 98.2416) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 149.1 105.0568) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 145.9717 92.5073) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 149.3541 101.0839) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.3154 93.1474) (end 147.0811 93.1474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.0811 93.1474) (end 146.5379 93.6906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.5379 93.6906) (end 144.1804 93.6906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.1804 93.6906) (end 143.342 92.8522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.7647 92.9309) (end 149.5482 93.1474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.5482 93.1474) (end 149.3154 93.1474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.478 95.743) (end 148.0177 95.743) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.0177 95.743) (end 149.3154 94.4453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.3154 94.4453) (end 149.3154 93.1474) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.54 92.9309) (end 149.7647 92.9309) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.54 92.9309) (end 151.3647 92.9309) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.3647 92.9309) (end 153.0997 94.6659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.342 92.8522) (end 142.6752 92.1854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.6752 92.1854) (end 135.0619 92.1854) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.0619 92.1854) (end 134.4053 92.842) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.675 94.6659) (end 153.0997 94.6659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.105 99.667) (end 147.708 101.064) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.708 101.064) (end 147.708 101.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.2503 94.6659) (end 156.2503 97.8604) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.2503 97.8604) (end 156.0175 98.0932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.0175 98.0932) (end 150.6788 98.0932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.6788 98.0932) (end 149.105 99.667) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.675 94.6659) (end 156.2503 94.6659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.23 92.842) (end 134.4053 92.842) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.0997 97.1659) (end 152.5305 96.5967) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.5305 96.5967) (end 146.8841 96.5967) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.8841 96.5967) (end 144.5628 98.918) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.5628 98.918) (end 142.1492 98.918) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.1492 98.918) (end 138.9742 102.093) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.9742 102.093) (end 138.528 102.093) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.675 97.1659) (end 153.0997 97.1659) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.675 99.1659) (end 153.0997 99.1659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.528 100.823) (end 138.1325 100.823) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.1325 100.823) (end 137.2075 101.748) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.2075 101.748) (end 137.2075 102.483) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.2075 102.483) (end 137.4524 102.7279) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.4524 102.7279) (end 149.5377 102.7279) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.5377 102.7279) (end 153.0997 99.1659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.528 99.553) (end 138.122 99.553) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.122 99.553) (end 136.6961 100.9789) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.6961 100.9789) (end 136.6961 103.2257) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.6961 103.2257) (end 137.4684 103.998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.4684 103.998) (end 147.517 103.998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.517 103.998) (end 147.55 103.965) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.546 93.7813) (end 137.625 92.8604) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.625 92.8604) (end 137.625 92.8522) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.7647 93.8809) (end 147.4674 94.1782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.4674 94.1782) (end 138.9428 94.1782) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.9428 94.1782) (end 138.546 93.7813) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.4053 97.922) (end 138.546 93.7813) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.23 97.922) (end 134.4053 97.922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.6424 97.922) (end 133.23 97.922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.54 93.8809) (end 147.7647 93.8809) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.6424 97.922) (end 132.0547 97.922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.4096 98.2054) (end 130.693 97.922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.693 97.922) (end 132.0547 97.922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.101 101.514) (end 130.4096 98.2054) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.101 94.8969) (end 130.4096 98.2054) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.455 99.667) (end 147.455 99.0012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.455 99.0012) (end 149.0345 97.4217) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.451 101.514) (end 127.0635 99.9015) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.0635 99.9015) (end 127.0635 99.3978) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.2306 100.2054) (end 124.6809 100.2054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.6809 100.2054) (end 125.4885 99.3978) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.4653 99.469) (end 123.2017 100.2054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.2017 100.2054) (end 124.2306 100.2054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.2306 100.2054) (end 124.2306 102.2068) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.2306 102.2068) (end 126.0778 104.054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.0778 104.054) (end 132.601 104.054) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.29 99.469) (end 122.4653 99.469) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.451 94.8969) (end 127.0635 96.5094) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.0635 96.5094) (end 127.0635 96.9568) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.4885 96.9568) (end 122.4931 96.9568) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.4931 96.9568) (end 122.4653 96.929) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.548 102.481) (end 125.1417 102.481) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.1417 102.481) (end 124.6809 102.0202) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.6809 102.0202) (end 124.6809 101.0554) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.6809 101.0554) (end 125.5337 100.2026) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.5337 100.2026) (end 125.9775 100.2026) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.9775 100.2026) (end 126.276 99.9041) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.276 99.9041) (end 126.276 97.7443) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.276 97.7443) (end 125.4885 96.9568) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.29 96.929) (end 122.4653 96.929) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.23 95.382) (end 132.0547 95.382) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.0547 95.382) (end 125.4277 102.009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.4277 102.009) (end 121.29 102.009) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.621 104.054) (end 134.9984 102.6766) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.9984 102.6766) (end 134.9984 100.1359) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.9984 100.1359) (end 138.1213 97.013) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.1213 97.013) (end 138.528 97.013) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.528 98.283) (end 138.9663 98.283) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.9663 98.283) (end 139.8379 97.4114) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.8379 97.4114) (end 139.8379 96.6667) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.8379 96.6667) (end 139.5492 96.378) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.5492 96.378) (end 137.5024 96.378) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.5024 96.378) (end 133.568 100.3124) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.568 100.3124) (end 133.568 102.481) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60BAF2CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.05556 107.37342) (xy 117.39372 107.37342) (xy 117.39372 88.7603) (xy 160.05556 88.7603)
      )
    )
    (filled_polygon
      (pts
        (xy 159.65718 91.791312) (xy 159.613436 91.690917) (xy 159.435566 91.434938) (xy 159.211175 91.218578) (xy 158.948886 91.050152)
        (xy 158.658778 90.936132) (xy 158.352 90.8809) (xy 157.552 90.8809) (xy 157.552 92.3389) (xy 157.572 92.3389)
        (xy 157.572 92.5929) (xy 157.552 92.5929) (xy 157.552 94.0509) (xy 158.352 94.0509) (xy 158.658778 93.995668)
        (xy 158.948886 93.881648) (xy 159.211175 93.713222) (xy 159.435566 93.496862) (xy 159.613436 93.240883) (xy 159.65718 93.140488)
        (xy 159.657181 103.191313) (xy 159.613436 103.090917) (xy 159.435566 102.834938) (xy 159.211175 102.618578) (xy 158.948886 102.450152)
        (xy 158.658778 102.336132) (xy 158.352 102.2809) (xy 157.552 102.2809) (xy 157.552 103.7389) (xy 157.572 103.7389)
        (xy 157.572 103.9929) (xy 157.552 103.9929) (xy 157.552 105.4509) (xy 158.352 105.4509) (xy 158.658778 105.395668)
        (xy 158.948886 105.281648) (xy 159.211175 105.113222) (xy 159.435566 104.896862) (xy 159.613436 104.640883) (xy 159.657181 104.540487)
        (xy 159.657181 107.01822) (xy 117.76416 107.01822) (xy 117.76416 104.238488) (xy 155.084414 104.238488) (xy 155.112051 104.355121)
        (xy 155.236564 104.640883) (xy 155.414434 104.896862) (xy 155.638825 105.113222) (xy 155.901114 105.281648) (xy 156.191222 105.395668)
        (xy 156.498 105.4509) (xy 157.298 105.4509) (xy 157.298 103.9929) (xy 155.204416 103.9929) (xy 155.084414 104.238488)
        (xy 117.76416 104.238488) (xy 117.76416 101.159) (xy 119.801928 101.159) (xy 119.801928 102.859) (xy 119.814188 102.983482)
        (xy 119.850498 103.10318) (xy 119.909463 103.213494) (xy 119.988815 103.310185) (xy 120.085506 103.389537) (xy 120.19582 103.448502)
        (xy 120.315518 103.484812) (xy 120.44 103.497072) (xy 122.14 103.497072) (xy 122.178177 103.493312) (xy 155.084414 103.493312)
        (xy 155.204416 103.7389) (xy 157.298 103.7389) (xy 157.298 102.2809) (xy 156.498 102.2809) (xy 156.191222 102.336132)
        (xy 155.901114 102.450152) (xy 155.638825 102.618578) (xy 155.414434 102.834938) (xy 155.236564 103.090917) (xy 155.112051 103.376679)
        (xy 155.084414 103.493312) (xy 122.178177 103.493312) (xy 122.264482 103.484812) (xy 122.38418 103.448502) (xy 122.494494 103.389537)
        (xy 122.591185 103.310185) (xy 122.670537 103.213494) (xy 122.729502 103.10318) (xy 122.765812 102.983482) (xy 122.778072 102.859)
        (xy 122.778072 102.769) (xy 125.390378 102.769) (xy 125.4277 102.772676) (xy 125.465022 102.769) (xy 125.465033 102.769)
        (xy 125.576686 102.758003) (xy 125.719947 102.714546) (xy 125.851976 102.643974) (xy 125.967701 102.549001) (xy 125.991504 102.519997)
        (xy 128.162313 100.349188) (xy 156.24 100.349188) (xy 156.24 100.582612) (xy 156.285539 100.811552) (xy 156.374866 101.027208)
        (xy 156.50455 101.221294) (xy 156.669606 101.38635) (xy 156.863692 101.516034) (xy 157.079348 101.605361) (xy 157.308288 101.6509)
        (xy 157.541712 101.6509) (xy 157.770652 101.605361) (xy 157.986308 101.516034) (xy 158.180394 101.38635) (xy 158.34545 101.221294)
        (xy 158.475134 101.027208) (xy 158.564461 100.811552) (xy 158.61 100.582612) (xy 158.61 100.349188) (xy 158.564461 100.120248)
        (xy 158.475134 99.904592) (xy 158.34545 99.710506) (xy 158.180394 99.54545) (xy 157.986308 99.415766) (xy 157.770652 99.326439)
        (xy 157.541712 99.2809) (xy 157.308288 99.2809) (xy 157.079348 99.326439) (xy 156.863692 99.415766) (xy 156.669606 99.54545)
        (xy 156.50455 99.710506) (xy 156.374866 99.904592) (xy 156.285539 100.120248) (xy 156.24 100.349188) (xy 128.162313 100.349188)
        (xy 132.129697 96.381804) (xy 132.20838 96.460487) (xy 132.13582 96.482498) (xy 132.025506 96.541463) (xy 131.928815 96.620815)
        (xy 131.849463 96.717506) (xy 131.790498 96.82782) (xy 131.754188 96.947518) (xy 131.741928 97.072) (xy 131.741928 98.772)
        (xy 131.754188 98.896482) (xy 131.790498 99.01618) (xy 131.849463 99.126494) (xy 131.928815 99.223185) (xy 132.025506 99.302537)
        (xy 132.13582 99.361502) (xy 132.255518 99.397812) (xy 132.38 99.410072) (xy 134.08 99.410072) (xy 134.204482 99.397812)
        (xy 134.32418 99.361502) (xy 134.434494 99.302537) (xy 134.531185 99.223185) (xy 134.610537 99.126494) (xy 134.669502 99.01618)
        (xy 134.705812 98.896482) (xy 134.718072 98.772) (xy 134.718072 97.072) (xy 134.705812 96.947518) (xy 134.669502 96.82782)
        (xy 134.610537 96.717506) (xy 134.531185 96.620815) (xy 134.434494 96.541463) (xy 134.32418 96.482498) (xy 134.25162 96.460487)
        (xy 134.383475 96.328632) (xy 134.54599 96.085411) (xy 134.657932 95.815158) (xy 134.671054 95.749188) (xy 156.24 95.749188)
        (xy 156.24 95.982612) (xy 156.285539 96.211552) (xy 156.374866 96.427208) (xy 156.50455 96.621294) (xy 156.669606 96.78635)
        (xy 156.863692 96.916034) (xy 157.079348 97.005361) (xy 157.308288 97.0509) (xy 157.541712 97.0509) (xy 157.770652 97.005361)
        (xy 157.986308 96.916034) (xy 158.180394 96.78635) (xy 158.34545 96.621294) (xy 158.475134 96.427208) (xy 158.564461 96.211552)
        (xy 158.61 95.982612) (xy 158.61 95.749188) (xy 158.564461 95.520248) (xy 158.475134 95.304592) (xy 158.34545 95.110506)
        (xy 158.180394 94.94545) (xy 157.986308 94.815766) (xy 157.770652 94.726439) (xy 157.541712 94.6809) (xy 157.308288 94.6809)
        (xy 157.079348 94.726439) (xy 156.863692 94.815766) (xy 156.669606 94.94545) (xy 156.50455 95.110506) (xy 156.374866 95.304592)
        (xy 156.285539 95.520248) (xy 156.24 95.749188) (xy 134.671054 95.749188) (xy 134.715 95.52826) (xy 134.715 95.23574)
        (xy 134.657932 94.948842) (xy 134.54599 94.678589) (xy 134.383475 94.435368) (xy 134.176632 94.228525) (xy 134.00224 94.112)
        (xy 134.176632 93.995475) (xy 134.383475 93.788632) (xy 134.54599 93.545411) (xy 134.657932 93.275158) (xy 134.715 92.98826)
        (xy 134.715 92.838488) (xy 155.084414 92.838488) (xy 155.112051 92.955121) (xy 155.236564 93.240883) (xy 155.414434 93.496862)
        (xy 155.638825 93.713222) (xy 155.901114 93.881648) (xy 156.191222 93.995668) (xy 156.498 94.0509) (xy 157.298 94.0509)
        (xy 157.298 92.5929) (xy 155.204416 92.5929) (xy 155.084414 92.838488) (xy 134.715 92.838488) (xy 134.715 92.69574)
        (xy 134.657932 92.408842) (xy 134.54599 92.138589) (xy 134.515737 92.093312) (xy 155.084414 92.093312) (xy 155.204416 92.3389)
        (xy 157.298 92.3389) (xy 157.298 90.8809) (xy 156.498 90.8809) (xy 156.191222 90.936132) (xy 155.901114 91.050152)
        (xy 155.638825 91.218578) (xy 155.414434 91.434938) (xy 155.236564 91.690917) (xy 155.112051 91.976679) (xy 155.084414 92.093312)
        (xy 134.515737 92.093312) (xy 134.383475 91.895368) (xy 134.176632 91.688525) (xy 133.933411 91.52601) (xy 133.663158 91.414068)
        (xy 133.37626 91.357) (xy 133.08374 91.357) (xy 132.796842 91.414068) (xy 132.526589 91.52601) (xy 132.283368 91.688525)
        (xy 132.076525 91.895368) (xy 131.91401 92.138589) (xy 131.802068 92.408842) (xy 131.745 92.69574) (xy 131.745 92.98826)
        (xy 131.802068 93.275158) (xy 131.91401 93.545411) (xy 132.076525 93.788632) (xy 132.283368 93.995475) (xy 132.45776 94.112)
        (xy 132.283368 94.228525) (xy 132.076525 94.435368) (xy 131.947204 94.628911) (xy 131.905714 94.632997) (xy 131.762453 94.676454)
        (xy 131.630424 94.747026) (xy 131.514699 94.841999) (xy 131.490901 94.870997) (xy 125.112899 101.249) (xy 122.778072 101.249)
        (xy 122.778072 101.159) (xy 122.765812 101.034518) (xy 122.729502 100.91482) (xy 122.670537 100.804506) (xy 122.591185 100.707815)
        (xy 122.494494 100.628463) (xy 122.38418 100.569498) (xy 122.31162 100.547487) (xy 122.443475 100.415632) (xy 122.60599 100.172411)
        (xy 122.717932 99.902158) (xy 122.775 99.61526) (xy 122.775 99.32274) (xy 122.717932 99.035842) (xy 122.60599 98.765589)
        (xy 122.443475 98.522368) (xy 122.236632 98.315525) (xy 122.06224 98.199) (xy 122.236632 98.082475) (xy 122.443475 97.875632)
        (xy 122.60599 97.632411) (xy 122.717932 97.362158) (xy 122.775 97.07526) (xy 122.775 96.78274) (xy 122.717932 96.495842)
        (xy 122.60599 96.225589) (xy 122.443475 95.982368) (xy 122.236632 95.775525) (xy 122.054466 95.653805) (xy 122.171355 95.584178)
        (xy 122.387588 95.389269) (xy 122.561641 95.15592) (xy 122.686825 94.893099) (xy 122.731476 94.74589) (xy 122.610155 94.516)
        (xy 121.417 94.516) (xy 121.417 94.536) (xy 121.163 94.536) (xy 121.163 94.516) (xy 119.969845 94.516)
        (xy 119.848524 94.74589) (xy 119.893175 94.893099) (xy 120.018359 95.15592) (xy 120.192412 95.389269) (xy 120.408645 95.584178)
        (xy 120.525534 95.653805) (xy 120.343368 95.775525) (xy 120.136525 95.982368) (xy 119.97401 96.225589) (xy 119.862068 96.495842)
        (xy 119.805 96.78274) (xy 119.805 97.07526) (xy 119.862068 97.362158) (xy 119.97401 97.632411) (xy 120.136525 97.875632)
        (xy 120.343368 98.082475) (xy 120.51776 98.199) (xy 120.343368 98.315525) (xy 120.136525 98.522368) (xy 119.97401 98.765589)
        (xy 119.862068 99.035842) (xy 119.805 99.32274) (xy 119.805 99.61526) (xy 119.862068 99.902158) (xy 119.97401 100.172411)
        (xy 120.136525 100.415632) (xy 120.26838 100.547487) (xy 120.19582 100.569498) (xy 120.085506 100.628463) (xy 119.988815 100.707815)
        (xy 119.909463 100.804506) (xy 119.850498 100.91482) (xy 119.814188 101.034518) (xy 119.801928 101.159) (xy 117.76416 101.159)
        (xy 117.76416 94.03211) (xy 119.848524 94.03211) (xy 119.969845 94.262) (xy 121.163 94.262) (xy 121.163 93.068186)
        (xy 121.417 93.068186) (xy 121.417 94.262) (xy 122.610155 94.262) (xy 122.731476 94.03211) (xy 122.686825 93.884901)
        (xy 122.561641 93.62208) (xy 122.387588 93.388731) (xy 122.171355 93.193822) (xy 121.921252 93.044843) (xy 121.646891 92.947519)
        (xy 121.417 93.068186) (xy 121.163 93.068186) (xy 120.933109 92.947519) (xy 120.658748 93.044843) (xy 120.408645 93.193822)
        (xy 120.192412 93.388731) (xy 120.018359 93.62208) (xy 119.893175 93.884901) (xy 119.848524 94.03211) (xy 117.76416 94.03211)
        (xy 117.76416 89.15614) (xy 159.65718 89.15614)
      )
    )
  )
)
